<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANISH </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <STYLE>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 36);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(4, 4, 56);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        main hr {
            border: 0;
            background: #9c97f2;
            height: 1.2px;
            margin: 40px 84px;
        }

        nav ul li a:hover {
            color: rgb(44, 86, 97);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 24px 0;
            align-items: center;

        }

        .first>div {
            width: 40%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .rightsection img {
            margin: 50px 40px;

            width: 95%;
        }

        .pink {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 170vh;
            height: 2px;
            margin: 40px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 26px;
            height: 30%;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 65px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 66px;
            color: grey;
            width: 160px;
            font-size: 10px;

        }

        footer {

            background-color: rgb(18, 29, 92);

        }

        .footer {
            display: flex;
            padding: 24px 120px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 230px;
        }

        footer .text-center {
            text-align: center;
            color: rgb(131, 99, 99);
            padding: 15px 0;
        }
    </STYLE>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manish Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">Hello, My name is <span class="pink">Manish</span>
                <div> and I am a Web developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="img.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer 2006
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Nulla laboriosam quod, sed ut, repellat dolorem vel
                        tempora perspiciatis et eligendi itaque dignissimos laborum maxime illum
                        doloremque aperiam voluptatem, incidunt asperiores modi saepe?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java Developer 2010
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Nulla laboriosam quod, sed ut, repellat dolorem vel
                        tempora perspiciatis et eligendi itaque dignissimos laborum maxime illum
                        doloremque aperiam voluptatem, incidunt asperiores modi saepe?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web.png" alt="">
                    <div class="vertical-title">
                        Web Developer 2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Nulla laboriosam quod, sed ut, repellat dolorem vel
                        tempora perspiciatis et eligendi itaque dignissimos laborum maxime illum
                        doloremque aperiam voluptatem, incidunt asperiores modi saepe?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="soft.jpg" alt="">
                    <div class="vertical-title">
                        Software Developer 2016
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Nulla laboriosam quod, sed ut, repellat dolorem vel
                        tempora perspiciatis et eligendi itaque dignissimos laborum maxime illum
                        doloremque aperiam voluptatem, incidunt asperiores modi saepe?
                    </div>
                </div>


            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first1">
                <h3>manish developer</h3>
            </div>
            <div class="second2">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="third3">
                <ul>
                    <li>Product</li>
                    <li>Solution</li>
                    <li>Authentication</li>
                    <li>Sample site</li>
                </ul>
            </div>
            <div class="fourth4">
                <ul>
                    <li>Learn</li>
                    <li>Services</li>
                    <li>Support</li>
                    <li>Understand</li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            www.manishportfolio.in// All right my websites
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Web designer', 'Coder', 'creating videos'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>